# Created at 2023-08-06T19:14:23.317
WARNING: An illegal reflective access operation has occurred

# Created at 2023-08-06T19:14:23.317
WARNING: Illegal reflective access by org.codehaus.groovy.reflection.CachedClass (file:/home/anson-paul/.m2/repository/org/codehaus/groovy/groovy/2.4.15/groovy-2.4.15.jar) to method java.lang.Object.finalize()

# Created at 2023-08-06T19:14:23.318
WARNING: Please consider reporting this to the maintainers of org.codehaus.groovy.reflection.CachedClass

# Created at 2023-08-06T19:14:23.318
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2023-08-06T19:14:23.318
WARNING: All illegal access operations will be denied in a future release

